# inspectis-observers-java

./: LICENSE  README.md  pom.xml
spi/: pom.xml
spi/alpha/: pom.xml
spi/alpha/src/main/java/io/inspectis/observers/spi/alpha/: Context.java  Observer.java  Optic.java  Provider.java  ProviderFactory.java  Spaces.java
